<!DOCTYPE html>

<html>

   <head>
          
      <style>
                body {
                padding: 0px;
                margin: 0px;
              colour:pink;
                      
            }
             
           .first{
                    background-color:lightblue;
                    height:10px;
                                       

             }

            p {
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
                font-size: 18px;
                margin: 20px;
            }

            @media screen and (min-width: 801px) {
                p {
                    margin: 30px 30vw;
                    font-size: 20px;
                }
            }

            section {
                background-color: lightblue;
                padding: 10px 10px;
            }

            img {
                object-fit: contain;
                max-width: 100%;

            img#logo {
                    
                height: 400px;
                max-width: 100%;
                width: 300px;
                          }

    
              </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

      
    
           
      <div class="first"> </div>
             
           <div style="display: flex; justify-content: center;">
             
             <img id="logo"
                  src="https://raw.githubusercontent.com/OutTheWindow/Site/main/LOGOu.jpg" alt="logo">
             </div>
           
        <div style="display: flex; justify-content: center;">
        <img id="workshop" src="https://raw.githubusercontent.com/OutTheWindow/Site/main/Workshop.png" alt="workshop">
        </div>
       
       <p><a href="#emily">Jump to Emily</a></p>
       
       
       <div style="display: flex; justify-content: center;">
        </div>
       
       
        <section>
            <p><em>Greetings </em></p>
            <p><em>We are <strong>‘Out the Window’</strong>, a self-led art collective based in Bristol </em></p>
            <p><em>We share a studio in Phillips Marsh and are intersted in supporting each other in our individual art practices</em></p>
            <p><em>We have hosted shows in Bristol in Centre space gallery, The Island, Strange Brew and D-unit.</em></p>

            <p><em>Email us at:</em></p>
            <p><em><a style="color: blue; font-weight: bold;" href="mailto:residency@outthewindow.art">residency@outthewindow.art</a></em></p>
            <p><em>May the gods of art be with you.</em></p>
        </section>
       
            <div style="display: flex; justify-content: center;">
             
             <img id="live performance"
                  src="https://raw.githubusercontent.com/OutTheWindow/Site/main/Liveperformance.jpg" alt="live performance">
             </div>
       
           <div style="display: flex; justify-content: center;">
             
             <img id="dunit view"
                  src="https://raw.githubusercontent.com/OutTheWindow/Site/my-pages/dunit%20show.jpg" alt="dunit view">
              
             </div>
       
       <section>
       <p><em> Our group show we hosted in September 2022 at D Unit gallery in Bedminster. </em></p>
       </section>
       
       
       <img id="The Out the Window Studio"
                  src="https://raw.githubusercontent.com/OutTheWindow/Site/my-pages/studio.jpg" alt="The Out the Window Studio">
             </div>
   <section>
       <p><em> The Studio cabin in St. Phillips Marsh. </em></p>
       </section>
   
   <div id="emily"> here is some text about Emily Seffars work 
   </div>
   
       
       
        
       </body>

</html>

